# ws-auction-1539-1667-1653-1466

./: LICENSE
auction-back-end/: .gitignore  pom.xml  stats.format.txt
auction-back-end/database/: script.cours.1701.sql  script.sql
auction-back-end/src/main/java/com/management/auction/: AuctionBackEndApplication.java  ErrorHandler.java
auction-back-end/src/main/java/com/management/auction/controllers/: AdminController.java  BidController.java  CategoryController.java  CommissionController.java  DeviceController.java  NotificationsController.java  ProductController.java  StatController.java  UserController.java
auction-back-end/src/main/java/com/management/auction/controllers/auction/: AuctionController.java  AuctionFilterController.java
auction-back-end/src/main/java/com/management/auction/controllers/deposit/: DepositController.java  UserDepositController.java
auction-back-end/src/main/java/com/management/auction/models/: Admin.java  Bid.java  Category.java  Commission.java  Criteria.java  Deposit.java  ImgReceiver.java  Product.java  User.java  UserDevice.java
auction-back-end/src/main/java/com/management/auction/models/auction/: Auction.java  AuctionBase.java  AuctionPic.java  AuctionReceiver.java  AuctionView.java
auction-back-end/src/main/java/com/management/auction/models/notification/: Notif.java
auction-back-end/src/main/java/com/management/auction/models/token/: AdminToken.java  TokenBase.java  UserToken.java
auction-back-end/src/main/java/com/management/auction/repos/: AdminRepo.java  BidRepo.java  CategoryRepo.java  CommissionRepo.java  DepositRepo.java  DeviceRepo.java  NotifRepo.java  ProductRepo.java  UserRepo.java
auction-back-end/src/main/java/com/management/auction/repos/auction/: AuctionCriteriaRepo.java  AuctionCriteriaRepoImpl.java  AuctionPicRepo.java  AuctionRepo.java  AuctionViewRepo.java
auction-back-end/src/main/java/com/management/auction/repos/stat/: StatRepo.java  StatRepoImpl.java
auction-back-end/src/main/java/com/management/auction/repos/token/: AdminTokenRepo.java  UserTokenRepo.java
auction-back-end/src/main/java/com/management/auction/security/: Config.java  Manager.java  PreFilter.java
auction-back-end/src/main/java/com/management/auction/services/: AuctionService.java  BidService.java  CategoryService.java  CommissionService.java  DepositService.java  DeviceService.java  NotifService.java  ProductService.java  StatService.java
auction-back-end/src/main/java/com/management/auction/services/admin/: AdminLoginService.java  AdminService.java
auction-back-end/src/main/java/com/management/auction/services/user/: UserLoginService.java  UserService.java
auction-back-end/src/main/java/com/management/auction/utils/: Base64ToFile.java
auction-back-end/src/main/resources/: application-depl.properties  application.properties  firebase-service-account.json
auction-back-end/src/test/java/com/management/auction/: AuctionBackEndApplicationTests.java
