
# Database Properties
spring.datasource.url=jdbc:postgresql://containers-us-west-46.railway.app:6390/railway
spring.datasource.username=postgres
spring.datasource.password=TXlbt3ZcKw0RkS46yLO9
spring.jackson.time-zone=EAT

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
