spring.data.mongodb.uri=mongodb+srv://auction:auction@cluster0.aag1aeu.mongodb.net/auction?retryWrites=true&w=majority
# Database Properties
spring.datasource.url=jdbc:postgresql://containers-us-west-188.railway.app:7336/railway
spring.datasource.username=postgres
spring.datasource.password=efJdJADihSW0Qya1YYjI
spring.jackson.time-zone=EAT

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
